{
  "name": "backend-4-week-project",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node ./bin/www.js",
    "dev": "nodemon -r dotenv/config ./bin/www.js",
    "dbcreatetables": "node db/scripts/createTables.js",
    "dbpopulatetables": "node db/scripts/populateTables.js",
    "dbpopulatestudents": "node db/scripts/populatestudents.js",
    "dbpopulateclassfeedback": "node db/scripts/populateclassfeedback.js",
    "dbpopulatefeedback": "node db/scripts/populatefeedback.js",
    "dbpopulatedictionary": "node db/scripts/populatedictionary.js",
    "dbpopulateallbooks": "node db/scripts/populateallbooks.js",
    "dbpopulatesummaries": "node db/scripts/populatesummaries.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.0",
    "express": "~4.16.1",
    "nodemon": "^2.0.15",
    "morgan": "~1.9.1",
    "pg": "^8.7.3"
  }
}
